# warrior-jenkins-plugin

./: .gitignore  README.txt  pom.xml
src/main/java/org/jenkinsci/plugins/warriorplugin/: FileTransferUtils.java  FolderZipUtils.java  WarriorPluginBuilder.java  WarriorRunFileParam.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/warriorplugin/WarriorPluginBuilder/: config.jelly  help-gitConfigCredentials.html  help-gitConfigFile.html  help-gitConfigPwd.html  help-gitConfigTagValue.html  help-gitConfigUname.html  help-gitConfigUrl.html  help-pythonPath.html  help-runFile.html  help-sftpConfigFile.html  help-sftpConfigIp.html  help-sftpConfigPwd.html  help-sftpConfigUname.html  help-uploadExecLog.html  help-uploadServerDir.html  help-uploadServerIp.html  help-uploadServerPwd.html  help-uploadServerUname.html
